NODE_ENV=development
DB_USER=strider26
DB_PASSWORD=k8LNoGtGdL60A7IN
PORT=8000
JWT_SECRET=my-ultra-long-and-secured-jwt-secret
CLOUDINARY_API_SECRET=Krxbgpo_t4lktPEAxz3KVif_Pf4
CLOUDINARY_API_KEY=255636479966495
CLOUDINARY_CLOUD_NAME=dscbgjlw3
GETSTREAM_APP_ID=1277026
GETSTREAM_API_KEY=vth4fpnzn8rm
GETSTREAM_API_SECRET=enbqb4jctg4cx9py4bx7769vpp8ejuaupgnhvd3yx4by2u3jwetz4zjtafh758jc